<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="75sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/Help"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/ic_baseline_help_outline_24" />

        <Button
            android:id="@+id/Play"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:layout_margin="50dp"
            android:text="@string/play" />

        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/ic_baseline_settings_24" />



    </LinearLayout>

</LinearLayout>